<html lang="fr">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="/static/style_partners.css" />

</head>
<body>
	<div>
		<p
			style="font-weight: bold; font-size: 1.1em; font-family: segoe ui, Arial, sans-serif; text-align: center; padding-top:0.5em">Le
			club remercie tous ses partenaires pour la saison à venir:</p>
		<table align="center">
			<tr>
				<td><img
					src="https://storage.googleapis.com/ascoteaux.appspot.com/partners/don_vito.jpg"
					alt="don_vito" /></td>
			</tr>
			<tr>

				<td><img
					src="https://storage.googleapis.com/ascoteaux.appspot.com/partners/cocarde.jpg"
					alt="cocarde" /></td>
			</tr>
			<tr>
				<td><img
					src="https://storage.googleapis.com/ascoteaux.appspot.com/partners/TF_Energy.jpg"
					alt="TF_Energy" /></td>
			</tr>
			<tr>
				<td><img
					src="https://storage.googleapis.com/ascoteaux.appspot.com/partners/A3_sono.jpg"
					alt="A3_sono" /></td>
			</tr>
			<tr>
				<td><img
					src="https://storage.googleapis.com/ascoteaux.appspot.com/partners/sports_victory.jpg"
					alt="sports_victory" /></td>

			</tr>
			<tr>
				<td><img
					src="https://storage.googleapis.com/ascoteaux.appspot.com/partners/Reelax.jpg"
					alt="Reelax" /></td>
			</tr>
			<tr>
				<td><img
					src="https://storage.googleapis.com/ascoteaux.appspot.com/partners/snack.jpg"
					alt="snack" /></td>
			</tr>
			<tr>
				<td><img
					src="https://storage.googleapis.com/ascoteaux.appspot.com/partners/ramonage.jpg"
					alt="Ramonage" /></td>
			</tr>
		</table>
	</div>
</body>
</html>